In [1]:
# filtering rows using []
# label based indexing using ".loc"
# integer based indexing using ".iloc"

In [2]:
import pandas as pd
import seaborn as sns

In [5]:
# in this we're using seaborn to use a particular default dataset

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
# show values
# panda series

df['tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [10]:
# show value in dataframe
# panda dataframe

df[['tip']].head()

    tip
0  1.01
1  1.66
2  3.50
3  3.31
4  3.61

In [12]:
df[['tip','sex']].head()

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [13]:
# select rows 3 to 4

df[3:5]

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## .loc

In [50]:
# it is label based indexing

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
# df.loc[rows, columns]

df.loc[:,'tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [20]:
df.loc[:,['tip','time']].head()

    tip    time
0  1.01  Dinner
1  1.66  Dinner
2  3.50  Dinner
3  3.31  Dinner
4  3.61  Dinner

In [25]:
# here its NOT like last one being included
# its about LABELS

df.loc[1:4,['tip','time']].head()

    tip    time
1  1.66  Dinner
2  3.50  Dinner
3  3.31  Dinner
4  3.61  Dinner

In [29]:
# it will give you the 3rd index value

df.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [30]:
df.loc[[3]]

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2

In [32]:
# because the index is integer, we are putting integer values

df.loc[[3,6]]

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2
6        8.77  2.00  Male     No  Sun  Dinner     2

In [36]:
df2 = df.set_index('sex')
df2.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [40]:
df2.loc['Female']

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
Female       35.26  5.00     No   Sun  Dinner     4
Female       14.83  3.02     No   Sun  Dinner     2
Female       10.33  1.67     No   Sun  Dinner     3
...            ...   ...    ...   ...     ...   ...
Female       10.09  2.00    Yes   Fri   Lunch     2
Female       22.12  2.88    Yes   Sat  Dinner     2
Female       35.83  4.67     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[87 rows x 6 columns]

In [43]:
df2.loc['Female',['tip','day','time']]

         tip   day    time
sex
Female  1.01   Sun  Dinner
Female  3.61   Sun  Dinner
Female  5.00   Sun  Dinner
Female  3.02   Sun  Dinner
Female  1.67   Sun  Dinner
...      ...   ...     ...
Female  2.00   Fri   Lunch
Female  2.88   Sat  Dinner
Female  4.67   Sat  Dinner
Female  2.00   Sat  Dinner
Female  3.00  Thur  Dinner

[87 rows x 3 columns]

## .iloc

In [51]:
# it is integer based indexing

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
# giving rows 1 to 3, last one is not included

df.iloc[1:4]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [48]:
# we cannot use names sinceits all integer type

df.iloc[1:4,[3,4]]

  smoker  day
1     No  Sun
2     No  Sun
3     No  Sun

In [49]:
df.iloc[1:4,[1,4]]

    tip  day
1  1.66  Sun
2  3.50  Sun
3  3.31  Sun